# VITE_API_URL=http://3.6.37.29:5000   ##hosting url
# VITE_API_URL=http://localhost:5000  ##Local url
# VITE_SOCKET_URL=ws://localhost:5000/ws/
# VITE_SOCKET_YJS=ws://localhost:5000/yjs


VITE_API_URL=https://cms.mapmyguru.com:3002
VITE_SOCKET_URL=wss://cms.mapmyguru.com:3002/ws/
TIPTAP_PRO_TOKEN=eL1ZWjjLSh2kxmj7A/evMhGhJQ7Y77lxg5PteOns4/kpaF2FIMMcnLJjDsmpBZE1
VITE_APP_VERSION=v1.3.0
GENERATE_SOURCEMAP=false

## Backend API URL
PUBLIC_URL = https://mantisdashboard.io/freew=w=st[[t]]
VITE_APP_BASE_NAME = /
TIPTOP_PRO_TOKEN=eL1ZWjjLSh2kxmj7A/evMhGhJQ7Y77lxg5PteOns4/kpaF2FIMMcnLJjDsmpBZE1
APP_ID=7j9y6m10
# 8mzjy21k
TIPTAP_APP_ID=8mzjy21k
# echo "PUBLIC_URL=/react" > .env