# VITE_API_URL=http://65.1.3.136:5001   ##hosting url
VITE_API_URL=http://localhost:5000   ##Local url
VITE_APP_VERSION=v1.3.0
GENERATE_SOURCEMAP=false

## Backend API URL
PUBLIC_URL = https://mantisdashboard.io/freew=w=st[[t]]
VITE_APP_BASE_NAME = /
