VITE_API_URL=http://3.6.37.29:5000   ##hosting url
# VITE_API_URL=http://localhost:5000  ##Local url
VITE_APP_VERSION=v1.3.0
GENERATE_SOURCEMAP=false

## Backend API URL
PUBLIC_URL = https://mantisdashboard.io/freew=w=st[[t]]
VITE_APP_BASE_NAME = /
